<!doctype html>
<html lang="cz">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marali Receptury</title>
    <script type="module" crossorigin src="/assets/index-o_pWBtOT.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-lxxA8QVO.css">
  </head>
  <body class="bg-stone-950 font-Montserrat text-sm xl:text-base">
    <div id="root"></div>
  </body>
</html>
